<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:layout_height="200dp">
        <cn.jzvd.JzvdStd
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="195dp" />
        <!--<View-->
            <!--android:layout_below="@+id/videoplayer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:background="#efefef"/>-->
</RelativeLayout>
